<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>DOME EXTERIOR INDEX</title>

<style type="text/css">
/*
This CSS resource incorporates links to font software which is
the valuable copyrighted property of WebType LLC, The Font Bureau,
Ascender Corporation and/or their suppliers. You may not
attempt to copy, install, redistribute, convert, modify or reverse
engineer this font software. Please contact WebType with any
questions: http://www.webtype.com
*/

/*
@font-face syntax based on Fontspring @font-face syntax.
*/

@font-face {
	font-family: Popular;
	src: url("http://apps.startribune.com/fonts/popular/regular/851caebd-2961-4fd9-a500-2b38452b1ec9-2.eot?") format("embedded-opentype"),
		 url("http://apps.startribune.com/fonts/popular/regular/851caebd-2961-4fd9-a500-2b38452b1ec9-3.woff") format("woff"),
		 url("http://apps.startribune.com/fonts/popular/regular/851caebd-2961-4fd9-a500-2b38452b1ec9-1.ttf") format("truetype"),
		 url("http://apps.startribune.com/fonts/popular/regular/851caebd-2961-4fd9-a500-2b38452b1ec9-4.svg#web") format("svg");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: Popular-medium;
	src: url("http://apps.startribune.com/fonts/popular/medium/96c3bd87-fed5-419d-a1cf-d947b17d6ab7-2.eot?") format("embedded-opentype"),
		 url("http://apps.startribune.com/fonts/popular/medium/96c3bd87-fed5-419d-a1cf-d947b17d6ab7-3.woff") format("woff"),
		 url("http://apps.startribune.com/fonts/popular/medium/96c3bd87-fed5-419d-a1cf-d947b17d6ab7-1.ttf") format("truetype"),
		 url("http://apps.startribune.com/fonts/popular/medium/96c3bd87-fed5-419d-a1cf-d947b17d6ab7-4.svg#web") format("svg");
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: Popular-bold;
	src: url("http://apps.startribune.com/fonts/popular/bold/9a23c9ca-82fe-417a-9070-5f5daeaf6214-2.eot?") format("embedded-opentype"),
	url("http://apps.startribune.com/fonts/popular/bold/9a23c9ca-82fe-417a-9070-5f5daeaf6214-3.woff") format("woff"),
	url("http://apps.startribune.com/fonts/popular/bold/9a23c9ca-82fe-417a-9070-5f5daeaf6214-1.ttf") format("truetype"),
	url("http://apps.startribune.com/fonts/popular/bold/9a23c9ca-82fe-417a-9070-5f5daeaf6214-4.svg#web") format("svg");
	font-style: normal;
	font-weight: bold;
}
</style>



<!--[if lt IE 9]><link rel="stylesheet" href="http://www.startribune.com/includes/low-ie-styles.css?2" type="text/css" /><!--<![endif]-->


                        
<link rel="apple-touch-icon" href="http://stmedia.startribune.com/designimages/apple-touch-icon.png" />

    <script src="http://www.startribune.com/includes/jquery-1.4.4.min.js" type="text/javascript" language="javascript"></script>
    <script src="http://www.startribune.com/includes/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="http://www.startribune.com/includes/writecapture_and_jquery_plugin_yui_compressed.js?v=1.0.5&c=y"></script>
    <script src="http://www.startribune.com/includes/globalJquery.js?20140204" type="text/javascript" language="javascript"></script>
    <script type="text/javascript" src="http://www.startribune.com/includes/jquery.colorbox-min.js?v1.3.15&c=y"></script>
    <script type="text/javascript" src="http://www.startribune.com/includes/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="http://www.startribune.com/includes/jquery.tools.min.js"></script>


<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

	<link rel="stylesheet" href="http://www.startribune.com/includes/style.css?608" type="text/css" />
	<link rel="stylesheet" href="../css/parallax.css" type="text/css" />

	<style>
		.button {
			bottom: 490px;
			background-image: url(images/arrow.png);
			}

		.nextChapter {
			bottom: 440px;
			}


	</style>

</head>

<body>

	<ul class="navigation">
		<h2>The EXTERIOR</h2>
		<li data-slide="1" class="active">Photo&nbsp;Gallery</li>
		
	</ul>







	<div class="slide" id="slide1" data-slide="1" data-stellar-background-ratio="0">
		
		<iframe style="float:right" id="gallery1" class="inlineProjectGallery" width="825px" height="620px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.startribune.com/templates/largeGalleryViewer?id=245899001&w=825&h=550" border="0"></iframe> 

		<a class="button" href="http://www.startribune.com" target="this" title=""></a>
		<div class="nextChapter"><a href="lion.html"><b>NEXT UP:</b></a><br>The Lion Head</div>

	</div><!--End Slide 1-->



</body>
</html>
